plugins {
    id 'com.gradleup.shadow'
    id 'com.modrinth.minotaur' version '2.+'
}

def platform = project.name

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // YACL - fabric
    modImplementation "dev.isxander:yet-another-config-lib:${rootProject.yacl_version}-${platform}"

    // Cloth Config
    modImplementation "me.shedaniel.cloth:cloth-config-${platform}:${rootProject.cloth_config_version}"

    // owo-lib
    modImplementation "io.wispforest:owo-lib:${rootProject.owo_version}"
    annotationProcessor "io.wispforest:owo-lib:${rootProject.owo_version}"

    // Player Animation Library
    modImplementation "dev.kosmx.player-anim:player-animation-lib-${platform}:${rootProject.player_anim_version}"

    // Spell Engine & Spell Power
    modImplementation "maven.modrinth:spell-engine:${rootProject.spell_engine_version}-${platform}"
    modImplementation "maven.modrinth:spell-power:${rootProject.spell_power_version}-${platform}"

    // Combat Roll
    modImplementation "maven.modrinth:combat-roll:2.0.4+1.21.1-${platform}"

    // Trinkets
    modImplementation "dev.emi:trinkets:${rootProject.trinkets_version}"

    // ModMenu
    modImplementation "com.terraformersmc:modmenu:${rootProject.modmenu_version}"

    // Sodium (for compat)
    modImplementation "maven.modrinth:sodium:${rootProject.sodium_version}-${platform}"

    // MixinSquared
    include(modImplementation("com.github.bawnorton.mixinsquared:mixinsquared-${platform}:0.2.0"))
    annotationProcessor "com.github.bawnorton.mixinsquared:mixinsquared-${platform}:0.2.0"

    // TinyConfig (bundled)
}

processResources {
    inputs.property 'version', project.version

    filesMatching("fabric.mod.json") {
        expand(project.properties)
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
