# dungeons-perspective

./: .gitignore  LICENSE.cdnperspective  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
common/: build.gradle
common/src/main/java/com/cleannrooster/dungeons_iso/: ClientInit.java  MixinPlugin.java  ModCompat.java  NetworkingHelper.java
common/src/main/java/com/cleannrooster/dungeons_iso/api/: CustomShapeTypes.java  MinecraftClientAccessor.java
common/src/main/java/com/cleannrooster/dungeons_iso/api/cullers/: GenericBlockCuller.java
common/src/main/java/com/cleannrooster/dungeons_iso/compat/: DragonCompat.java  MidnightControlsCompat.java
common/src/main/java/com/cleannrooster/dungeons_iso/config/: ConfigScreen.java  FirstTimeState.java  Gui.java
common/src/main/java/com/cleannrooster/dungeons_iso/mixin/: AbstractBlockMixin.java  AbstractSoundInstanceMixin.java  BossBarHudMixin.java  CameraMixin.java  CleannMixinAdjuster.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  GameOptionsMixin.java  GameRendererMixin.java  KeyBindingMixin.java  KeyboardInputMixin.java  LightingProviderMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MouseMixin.java  RenderSystemMixin.java
common/src/main/java/com/cleannrooster/dungeons_iso/mixin/client/: PlayerEntityMixin.java
common/src/main/java/com/cleannrooster/dungeons_iso/mixin/compat/sodium/: AbstractRenderContextMixin.java
common/src/main/java/com/cleannrooster/dungeons_iso/mixin/server/: PlayerEntityMixin.java
common/src/main/java/com/cleannrooster/dungeons_iso/network/: Capabilities.java
common/src/main/resources/: dungeons_iso.mixins.json
common/src/main/resources/assets/dungeons_iso/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/cleannrooster/dungeons_iso/fabric/: FabricClientMod.java
fabric/src/main/resources/: dungeons_iso.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/cleannrooster/dungeons_iso/neoforge/: NeoForgeMod.java
neoforge/src/main/java/com/cleannrooster/dungeons_iso/neoforge/client/: NeoForgeClientMod.java
src/client/java/com/cleannrooster/dungeons_iso/: ClientInit.java  MixinPlugin.java  ModCompat.java  ServerInit.java
src/client/java/com/cleannrooster/dungeons_iso/api/: BlockCuller.java  BlockCullerUser.java  BuiltChunkAccessor.java  CameraAccessor.java  ChunkDataAccessor.java  ClientBossBarAccessor.java  ClipContextCull.java  CustomShapeTypes.java  FogOfWar.java  MinecraftAccessor.java  MouseAccessor.java  Ortho.java  WorldRendererAccessor.java
src/client/java/com/cleannrooster/dungeons_iso/compat/: CombatRollCompat.java  DragonCompat.java  MidnightControlsCompat.java  SodiumCompat.java  SpellEngineCompat.java
src/client/java/com/cleannrooster/dungeons_iso/config/: ConfigScreen.java  ToggleableController.java
src/client/java/com/cleannrooster/dungeons_iso/fabric/: FabricClientMod.java  FabricServerMod.java
src/client/java/com/cleannrooster/dungeons_iso/mixin/: AbstractBlockMixin.java  AbstractHorseEntityMixin.java  AbstractSoundInstanceMixin.java  BackgroundRendererMixin.java  BlockMixin.java  BossBarHudMixin.java  CameraMixin.java  ChunkDataMixin.java  ClientLevelMixin.java  FabricBlockAccessMixin.java  GameRendererAccessor.java  GameRendererMixin.java  InGameHudMixin.java  KeyBindingMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightingProviderMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MouseMixin.java  OptionsMixin.java  RenderSystemMixin.java  WorldMixin.java  WrapperProtoChunkMixin.java
src/client/java/com/cleannrooster/dungeons_iso/mod/: Mod.java
src/client/java/com/cleannrooster/dungeons_iso/network/: Capabilities.java
src/client/java/com/cleannrooster/dungeons_iso/ui/: FirstTimeScreen.java  LootUI.java
src/client/java/com/cleannrooster/dungeons_iso/util/: Util.java
src/client/resources/: dungeons_iso.fabric.mixins.json  dungeons_iso.mixins.json  fabric.mod.json
src/main/java/com/cleannrooster/dungeons_iso/: ClientInit.java  ServerInit.java
src/main/java/com/cleannrooster/dungeons_iso/api/: BlockCuller.java  BlockCullerUser.java  CameraAccessor.java  CustomShapeTypes.java  FogOfWar.java  MinecraftClientAccessor.java  Ortho.java  RaycastContextCull.java  WorldRendererAccessor.java
src/main/java/com/cleannrooster/dungeons_iso/compat/: CombatRollCompat.java  DragonCompat.java  MidnightControlsCompat.java  ShoulderSurfingCompat.java  SodiumCompat.java  SodiumWorldRendererAccessor.java  SpellEngineCompat.java
src/main/java/com/cleannrooster/dungeons_iso/config/: Config.java  Gui.java  ToggleableController.java
src/main/java/com/cleannrooster/dungeons_iso/mixin/: AbstractHorseEntityMixin.java  AbstractSoundInstanceMixin.java  BackgroundRendererMixin.java  BlockMixin.java  BossBarHudMixin.java  CameraMixin.java  CleannMixinCanceller.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  FabricBlockAccessMixin.java  GameOptionsMixin.java  GameRendererAccessor.java  GameRendererMixin.java  InGameHudMixin.java  KeyBindingMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MouseMixin.java  WorldRendererMixin.java  WrapperProtoChunkMixin.java
src/main/java/com/cleannrooster/dungeons_iso/mod/: Mod.java
src/main/java/de/chloedev/cdnperspective/mixin/: GameRendererAccessor.java  (+4 more)
src/main/java/wtf/kity/minecraftxiv/: Client.java  ClientInit.java  Config.java  MainInit.java  Server.java  ServerInit.java
src/main/resources/: cdnperspective.mixins.json  dungeons_iso.mixins.json  fabric.mod.json  minecraftxiv.mixins.json
src/main/resources/assets/dungeons_iso/lang/: en_us.json  ru_ru.json
src/main/resources/assets/minecraftxiv/lang/: en_us.json
src_legacy/main/java/com/cleannrooster/dungeons_iso/: ClientInit.java  MixinPlugin.java  ServerInit.java
src_legacy/main/resources/: dungeons_iso.mixins.json
(+75 files in other folders)
