plugins {
    id 'net.fabricmc.fabric-loom' version "1.16-SNAPSHOT"
    id 'com.gradleup.shadow' version '8.3.6'
    id 'java-library'
    id 'com.modrinth.minotaur' version '2.+'
}

version = project.mod_version + "+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = new File(rootDir, '.gradle/local-maven').toURI() }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url "https://maven.isxander.dev/releases" }
    maven { url "https://maven.terraformersmc.com/" }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        url "https://cursemaven.com"
    }
    maven { url 'https://maven.wispforest.io' }
    maven { url 'https://maven.wispforest.io/releases/' }
    maven {
        name = "Ladysnake Libs"
        url = 'https://maven.ladysnake.org/releases'
    }
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://maven.bawnorton.com/releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.su5ed.dev/releases' }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "dungeons-iso" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "curse.maven:yacl-667299:7904436"
    implementation "maven.modrinth:owo-lib:0.13.0+26.1"
    implementation "maven.modrinth:sodium:${project.sodium_version}"
    implementation "maven.modrinth:modmenu:${project.modmenu_version}"
    implementation "com.bawnorton.mixinsquared:mixinsquared-fabric:0.2.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
