# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.java.home=C\:/Program Files/Java/jdk-25

# Game
minecraft_version=26.1.1

# Loader
loader_version=0.18.6
fabric_loader_version=0.18.4

# Mod
maven_group=com.cleannrooster
archives_base_name=dungeons_iso
mod_id=dungeons_iso
mod_version=3.5.0

# Dependencies
fabric_api_version=0.144.1+26.1
yacl_version=3.9.2+26.1
cloth_config_version=26.1.154
sodium_version=mc26.1.1-0.8.9-fabric
modmenu_version=18.0.0-alpha.8
owo_version=0.13.0+26.1
tiny_config_version=3.1.0

# Compat mods (TODO: update when available for 26.1)
player_anim_version=TODO-26.1
spell_engine_version=TODO-26.1
spell_power_version=TODO-26.1
trinkets_version=TODO-26.1
combat_roll_version=TODO-26.1
