# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
fabric_api_version=0.107.0+1.21.1
yacl_version=3.6.6+1.21.1-fabric
modmenu_version=11.0.1
# Mod Properties
tiny_config_version=2.3.2
mod_version=1.2.1
maven_group=com.cleannrooster
archives_base_name=dungeons_iso
spell_engine_version=1.6.0+1.21.1
spell_power_version=1.2.0+1.21.1
cloth_config_version=15.0.130
player_anim_version=2.0.0-alpha1+1.21
trinkets_version=3.10.0
sodium_version=mc1.21.1-0.6.5