# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dsodium.checks.issue2561=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.1.0
yarn_mappings=1.20.1+build.10

yacl_version=3.6.5+1.20.1-fabric
modmenu_version=7.2.2
# Mod Properties
tiny_config_version=2.3.2
mod_version=1.4.2-1.20.1
maven_group=com.cleannrooster
archives_base_name=dungeons_iso
spell_engine_version=0.15.12+1.20.1
spell_power_version=0.12.0+1.20.1
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
trinkets_version=3.7.0
sodium_version=mc1.20.1-0.5.11