# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Game
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4
minecraft_compat_version=1.21

# Loader
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.7
neoforge_version=21.1.219

# Mod
maven_group=com.cleannrooster
archives_base_name=dungeons_iso
mod_version=3.4.0

# Shared dependencies
fabric_api_version=0.115.6+1.21.1
forgified_fabric_api_version=0.116.7+2.2.4+1.21.1
yacl_version=3.6.6+1.21.1
cloth_config_version=15.0.130
player_anim_version=2.0.0-alpha1+1.21
spell_engine_version=1.9.0+1.21.1
spell_power_version=1.4.4+1.21.1
tiny_config_version=3.1.0
owo_version=0.12.15.2+1.21

# Fabric-specific
sodium_version=mc1.21.1-0.6.5
modmenu_version=11.0.1
trinkets_version=3.10.0

# NeoForge-specific
owo_neo_version=0.12.15-beta.11+1.21
