plugins {
    id 'com.gradleup.shadow'
    id 'com.modrinth.minotaur' version '2.+'
}

def platform = project.name

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    // YACL - neoforge
    modImplementation "dev.isxander:yet-another-config-lib:${rootProject.yacl_version}-neoforge"

    // Cloth Config - neoforge
    modImplementation "me.shedaniel.cloth:cloth-config-${platform}:${rootProject.cloth_config_version}"

    // owo-lib - neoforge
    modImplementation "maven.modrinth:owo-lib:${rootProject.owo_neo_version}"

    // Player Animation Library - forge
    modImplementation "dev.kosmx.player-anim:player-animation-lib-forge:${rootProject.player_anim_version}"

    // Spell Engine & Spell Power - neoforge (optional compat)
    modCompileOnly "maven.modrinth:spell-engine:${rootProject.spell_engine_version}-neoforge"
    modCompileOnly "maven.modrinth:spell-power:${rootProject.spell_power_version}-neoforge"

    // Sodium - neoforge (optional compat, conditional via MixinPlugin)
    modCompileOnly "maven.modrinth:sodium:${rootProject.sodium_version}-neoforge"

    // MixinSquared - forge
    modImplementation "com.github.bawnorton.mixinsquared:mixinsquared-forge:0.2.0"
    annotationProcessor "com.github.bawnorton.mixinsquared:mixinsquared-forge:0.2.0"

    // TinyConfig (bundled - pure Java)
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        def cleanedProps = project.properties.collectEntries { k, v ->
            def s = v?.toString()
            [(k.toString()): (s?.contains('+') ? s.substring(0, s.indexOf('+')) : s)]
        }
        expand(cleanedProps)
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
